# IssueTracker

./: .gitignore  LICENSE
src/: IssueTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/LoggingService/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/Common/LoggingService/Model/: ErrorDetails.cs
src/apigateways/OcelotApiGateWay/: Dockerfile  Program.cs  Startup.cs  ocelot.development.json  ocelot.local.json
src/apigateways/OcelotApiGateWay/Properties/: launchSettings.json
src/service/issuetracker/IssueTracker.API/: Dockerfile  IssueTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/service/issuetracker/IssueTracker.API/Controllers/: ApiControllerBase.cs  IssueTrackerController.cs  WeatherForecastController.cs
src/service/issuetracker/IssueTracker.API/Extenstion/: ExceptionMiddlewareExtensions.cs
src/service/issuetracker/IssueTracker.API/Properties/: launchSettings.json
src/service/issuetracker/IssueTracker.Application/: ApplicationServiceRegistration.cs  IssueTracker.Application.csproj
src/service/issuetracker/IssueTracker.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/service/issuetracker/IssueTracker.Application/Common/: Constants.cs
src/service/issuetracker/IssueTracker.Application/Exceptions/: NotFoundException.cs
src/service/issuetracker/IssueTracker.Application/Models/: IssueDetailDto.cs  IssueFileDto.cs  IssueHistoryDto.cs  IssuesVM.cs  LastTicketDTO.cs  PaginatedList.cs  PriorityLevelDto.cs
src/service/issuetracker/IssueTracker.Application/Services/: IssueTrackerService.cs
src/service/issuetracker/IssueTracker.Domain/Common/: EntityBase.cs  (+1 more)
src/service/issuetracker/IssueTracker.Infrastructure/: InfrastructureServiceRegistration.cs  IssueTracker.Infrastructure.csproj
src/service/issuetracker/IssueTracker.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/service/reference/Reference.API/: Dockerfile  Program.cs  Reference.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/webUI/issuetracker/: package-lock.json  package.json
src/webUI/issuetracker/src/: App.tsx
src/webUI/issuetrackerclient/: package-lock.json  package.json
src/webUI/issuetrackerclient/src/: index.js
(+62 files in other folders)
